<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            font-weight: bold;
            color: #025E73;
            text-decoration: none;
        }

        a:visited {
            color: #BFB78F;
        }

        a:hover {
            color: #F2A71B;
            text-decoration: underline;
        }

        a:active {
            color: #A5A692;
        }

        a::before {
            content: '⇒ ';
            color: #025E73;
            font-weight: bold;
        }

        a::after {
            content: ' ⇐';
            font-weight: bold;
            color: #025E73;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>